MONGO_CONNECTION_URL = "mongodb+srv://shareme:9uIdtlPYgfQAH60k@cluster0.vtyquxg.mongodb.net/shareme?retryWrites=true&w=majority&appName=Cluster0"

APP_BASE_URL = http://localhost:3000

SMTP_HOST = smtp-relay.brevo.com

SMTP_PORT = 587

MAIL_USER = bishnumishra1109@gmail.com

MAIL_PASS = WBkO34tzXMRU8hCa
